<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTrail">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="0dp" />-->

    <Button
        android:id="@+id/ButtonStart"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="365dp"
        android:onClick="startRecording"
        android:text="@string/start_recording"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xText"
        tools:text="@string/start_recording" />

    <Button
        android:id="@+id/ButtonStop"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ButtonStart"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="62dp"
        android:onClick="stopRecording"
        android:text="@string/stop_recording"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/ButtonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonStart"
        tools:text="@string/stop_recording" />

    <TextView
        android:id="@+id/xText"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="190dp"
        android:text="X:"
        app:layout_constraintBottom_toTopOf="@+id/ButtonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x: " />

    <TextView
        android:id="@+id/yText"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginBottom="483dp"
        android:text="Y:"
        app:layout_constraintBottom_toTopOf="@+id/print_trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xText"
        tools:text="Y:" />

    <TextView
        android:id="@+id/print_trail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonStop"
        android:text="@string/print_trail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yText"
        tools:text="@string/print_trail" />

</android.support.constraint.ConstraintLayout>